{
  "name": "csdap-cumulus",
  "version": "1.0.0",
  "description": "CSDA Cumulus",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/NASA-IMPACT/csdap-cumulus",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "lambda-archive-dir": "build/main"
  },
  "scripts": {
    "build": "tsc --build",
    "build:scripts": "yarn --cwd scripts build",
    "clean:build": "rm -rf build/*",
    "clean:dependencies": "rm -rf node_modules/* node_modules/.bin node_modules/.cache node_modules/.yarn-integrity",
    "clean:all": "run-s clean:build clean:dependencies",
    "generate-test-granule-files": "yarn -s --cwd scripts generate-test-granule-files",
    "rerun-step-function": "yarn --cwd scripts rerun-step-function",
    "terraform-doctor": "yarn --cwd scripts terraform-doctor",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --check",
    "test:unit": "nyc --silent ava --node-arguments '--trace-warnings'",
    "check-cli": "run-s test diff-integration-tests check-integration-tests",
    "check-integration-tests": "run-s check-integration-test:*",
    "diff-integration-tests": "mkdir -p diff && rm -rf diff/test && cp -r test diff/test && rm -rf diff/test/test-*/.git && cd diff && git init --quiet && git add -A && git commit --quiet --no-verify --allow-empty -m 'WIP' && echo '\\n\\nCommitted most recent integration test output in the \"diff\" directory. Review the changes with \"cd diff && git diff HEAD\" or your preferred git diff viewer.'",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "nyc --silent ava --watch --verbose",
    "cov": "run-s build test:unit cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:lcov": "nyc report --reporter=lcov",
    "cov:send": "run-s cov:lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset-hard": "git clean -dfx && git reset --hard && yarn",
    "prepare-release": "run-s reset-hard test cov:check doc:html version doc:publish",
    "lambda:install": "yarn install --production --no-bin-links --modules-folder ${PWD}/${npm_package_config_lambda_archive_dir}/node_modules && rm -rf ${PWD}/${npm_package_config_lambda_archive_dir}/node_modules/aws-sdk && rm -rf ${PWD}/${npm_package_config_lambda_archive_dir}/node_modules/'@types'",
    "lambda:archive-exploded": "run-s build test lambda:install",
    "tf:lambda:archive-exploded": "yarn lambda:archive-exploded >&2 && echo { '\"'dir'\"': '\"'${PWD}/${npm_package_config_lambda_archive_dir}'\"' }"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "@aws-sdk/client-sts": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "@aws-sdk/lib-storage": "^3.370.0",
    "@aws-sdk/types": "^3.370.0",
    "@cumulus/aws-client": "18.2.0",
    "@cumulus/cmrjs": "18.2.0",
    "@cumulus/common": "18.2.0",
    "@cumulus/cumulus-message-adapter-js": "2.0.4",
    "@smithy/util-stream": "^2.0.17",
    "date-fns": "^3.0.6",
    "duration-fns": "^3.0.1",
    "fp-ts": "^2.11.5",
    "fp-ts-contrib": "^0.1.29",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@cumulus/api-client": "18.2.0",
    "@cumulus/types": "18.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@tsconfig/node16": "^16.1.1",
    "@types/aws-lambda": "^8.10.85",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.1",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "ava": "^5.3.1",
    "codecov": "^3.5.0",
    "cumulus-cli": "github:NASA-IMPACT/cumulus-cli#d274e3e",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^7.0.1",
    "prettier": "^2.8.0",
    "source-map-support": "^0.5.19",
    "standard-version": "^9.0.0",
    "ts-node": "^10.3.0",
    "typedoc": "^0.25.3",
    "typescript": "^4.9.0"
  },
  "resolutions": {
    "@cumulus/**/@aws-sdk/client-s3": "^3.370.0",
    "@cumulus/**/@aws-sdk/client-sts": "^3.370.0",
    "@cumulus/**/@aws-sdk/lib-dynamodb": "^3.370.0",
    "@cumulus/**/@aws-sdk/lib-storage": "^3.370.0",
    "@cumulus/**/@aws-sdk/types": "^3.370.0",
    "@cumulus/**/got": "^11.8.6",
    "@cumulus/**/xml2js": "^0.6.0",
    "got/**/http-cache-semantics": "^4.1.1",
    "nyc/**/json5": "^2.2.2",
    "@cumulus/**/follow-redirects": "^1.15.6"
  },
  "files": [
    "build/main",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "ava": {
    "failFast": false,
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "src/": "build/main/"
      },
      "compile": false
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
