{
  "name": "csdap-cumulus-scripts",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "clean:build": "rm -rf build/*",
    "clean:dependencies": "rm -rf node_modules/* node_modules/.bin node_modules/.cache node_modules/.yarn-integrity",
    "clean:all": "yarn clean:build && yarn clean:dependencies",
    "generate-test-granule-files": "yarn build && cd .. && node scripts/build/generate-test-granule-files.js",
    "rerun-step-function": "yarn build && cd .. && node scripts/build/rerun-step-function.js",
    "terraform-doctor": "yarn build && cd .. && node scripts/build/terraform-doctor.js"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "env-cmd": "^10.1.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.370.0",
    "@aws-sdk/client-sts": "^3.370.0",
    "cmd-ts": "0.13.0",
    "lodash": "^4.17.21"
  }
}
